<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .espaciadoIzquierda{
            margin-left: 700px;

        }
        img{
            width:130px;
            /* margin-left: 730px; */
            margin-top: -150px;
        }
        .info{
            margin-left: 1000px;
            margin-top: 80px;
        }
        
        .info2{
            margin-top:90px;
        }
        .info1 {margin-left: 1000px;
                 margin-top: -190px;
        }
        .info3 {
            /* margin-left: 700px; */
                 /* margin-top: -190px; */
        }
        
        /* .inç */
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="info">

            <h1>Curriculum Vitae</h1>
            <p>Gabina Meraz Bermuez</p>
            <p>6188183065</p>
            <p>gabymeraz1978@gmail.com</p>
        </div>
            
       <img class="espaciadoIzquierda" src="C:\Users\Gaby\Documents\henry\practicas\Curso.Prep.Henry\08-HTML\homework\Gaby.jpg">
</section>

<section class="info2 espaciadoIzquierda">
<h2>Educacion:</h2>
<p>- Bachillerato Tecnico en Informatica</p>
<p>- Carrera Trunca Lic. en Matematicas</p>


</section>

<section class="info1">
<h2>Experiencia Laboral:</h2>
<p>- Secretaria</p>
<p>- Negocio Propio</p>
<p>- Auxiliar de Contador</p>

</section>

<section class="info2 espaciadoIzquierda">
    <h2>Skills:</h2>
    <p>- Computacion Basico</p>
    <p>- Toma de desiciones</p>
    <p>- Trabajo bajo presion</p>
    <p>- Servicio al cliente</p>


</section>
<section  class="info1">
    <h2>Hobbies:</h2>  
    <p>- Jugar Ajdedrez</p>
    <p>- Ver Series</p>
    <p>- Cocinar</p>
    <p>- Jugar Voleivol</p>

</section>


<section  class="info3 espaciadoIzquierda"  >
    

<h2>¿Porque estudio esta carrera?</h2>
<p>- Me gustaria desarrollar mis habilidades como programador</p>
<p> para tener obtener un buen trabajo, ya que esta es una de</p> 
<p>las carreras que tiene mucho futuro como parte del desarrollo</p>
<p>de la sociedad, y tambien es una de las carreras que se puede</p>
<p>trabajar desde cualquier lugar.</p>

</section>







</body>
</html>